# appClinica

./: appClinica.sln
appClinica.Adapters.SQLServerDataAccess/: Class1.cs  appClinica.Adapters.SQLServerDataAccess.csproj
appClinica.Adapters.SQLServerDataAccess/Contexts/: ClinicaDB.cs
appClinica.Adapters.SQLServerDataAccess/Entities/: ECita.cs  EDiagnostico.cs  EEspecialista.cs  EPaciente.cs  EUsuario.cs
appClinica.Adapters.SQLServerDataAccess/Migrations/: 20220614004543_InitialCreate.Designer.cs  20220614004543_InitialCreate.cs  ClinicaDBModelSnapshot.cs
appClinica.Adapters.SQLServerDataAccess/Utils/: GlobalSettings.cs
appClinica.Core.Application/: Class1.cs  appClinica.Core.Application.csproj
appClinica.Core.Application/Interfaces/: IBaseUseCase.cs  IDetailUseCase.cs
appClinica.Core.Application/UseCases/: CitaUseCase.cs  DiagnosticoUseCase.cs  EspecialistaUseCase.cs  PacienteUseCase.cs  UsuarioUseCase.cs
appClinica.Core.Domain/: Class1.cs
appClinica.Core.Domain/Interfaces/: ICreate.cs  IDelete.cs  IRead.cs  ITransaction.cs  IUpdate.cs
appClinica.Core.Domain/Models/: Cita.cs  Diagnostico.cs  Especialista.cs  Paciente.cs  Usuario.cs
appClinica.Core.Infraestructure/: Class1.cs  appClinica.Core.Infraestructure.csproj
appClinica.Core.Infraestructure/Repository/Abstract/: IBaseRepository.cs  IDetailRepository.cs
appClinica.Core.Infraestructure/Repository/Concrete/: CitaRepository.cs  DiagnosticoRepository.cs  EspecialistaRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
appClinica.Ports.API/: Program.cs  Startup.cs  WeatherForecast.cs  appClinica.Ports.API.csproj
appClinica.Ports.API/Controllers/: UsuarioController.cs
appClinica.Ports.API/Properties/: launchSettings.json
