<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\appClinica.Adapters.SQLServerDataAccess\appClinica.Adapters.SQLServerDataAccess.csproj" />
    <ProjectReference Include="..\appClinica.Core.Domain\appClinica.Core.Domain.csproj" />
  </ItemGroup>

</Project>
