<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\appClinica.Adapters.SQLServerDataAccess\appClinica.Adapters.SQLServerDataAccess.csproj" />
    <ProjectReference Include="..\appClinica.Core.Application\appClinica.Core.Application.csproj" />
    <ProjectReference Include="..\appClinica.Core.Domain\appClinica.Core.Domain.csproj" />
    <ProjectReference Include="..\appClinica.Core.Infraestructure\appClinica.Core.Infraestructure.csproj" />
  </ItemGroup>

</Project>
